{
  "name": "gentsdoc",
  "version": "0.0.0",
  "description": "A typescript documentation generator",
  "main": "dist/index.js",
  "repository": "https://github.com/Gerrit0/gentsdoc",
  "author": "Gerrit Birkeland <gerrit@gerritbirkeland.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.92",
    "@types/minimatch": "^3.0.3",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "minimatch": "^3.0.4",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "typescript": ">2.0.0"
  }
}
